[*]
desktop_bg=#D6D2DE
desktop_shadow=#D6D2DE
desktop_fg=#E7E7E7
desktop_font=PibotoLt 10
wallpaper=/usr/share/rpd-wallpaper/clouds.jpg
wallpaper_mode=crop
show_documents=0
show_trash=1
show_mounts=1
