[GTK]
sNet/ThemeName=PiXflat
sGtk/ColorScheme=selected_bg_color:#87909A\nselected_fg_color:#EFEFEF\nbar_bg_color:#EDECEA\nbar_fg_color:#000000\n
sGtk/FontName=PibotoLt 10
iGtk/ToolbarIconSize=1
sGtk/IconSizes=gtk-large-toolbar=16,16
iGtk/CursorThemeSize=24
